services:
  - type: web
    name: routegenius-app
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -Dspring.profiles.active=production -jar target/authdemo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: routegenius-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: routegenius-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: routegenius-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: MAIL_USERNAME
        value: teamroutemax@gmail.com
      - key: MAIL_PASSWORD
        value: cbfn tlwn keil eimk

databases:
  - name: routegenius-db
    databaseName: routegenius
    user: geniususer
